Repository: batu3384/ScreenTextGrab
Catalog: ScreenTextGrab/Resources/*.lproj/Localizable.strings
Languages: tr

# controls.title
source: Controls
tr: Kontroller

# settings.title
source: ScreenTextGrab Settings
tr: ScreenTextGrab Ayarları

# settings.subtitle
source: Manage shortcuts, permissions, OCR language, and history here.
tr: Kısayol, izinler, OCR dili ve geçmiş yönetimini buradan düzenle.

# settings.tab.general
source: General
tr: Genel

# settings.tab.diagnostics
source: Diagnostics
tr: Tanı

# settings.tab.history
source: History
tr: Geçmiş

# action.settings
source: Settings
tr: Ayarlar

# action.refresh
source: Refresh
tr: Yenile

# action.allow
source: Allow Access
tr: İzin Ver

# action.system_settings
source: System Settings
tr: Sistem Ayarları

# action.request_permission
source: Request Access
tr: İzin İste

# action.diagnostics
source: Diagnostics
tr: Tanı

# action.copy
source: Copy
tr: Kopyala

# action.delete
source: Delete
tr: Sil

# action.export
source: Export
tr: Dışa Aktar

# action.clear
source: Clear
tr: Temizle

# action.support_bundle
source: Support Bundle
tr: Support Paketi

# action.copy_diagnostics
source: Copy Diagnostics
tr: Tanıyı Kopyala

# action.login_items
source: Login Items
tr: Giriş Öğeleri

# action.default
source: Default
tr: Varsayılan

# action.change
source: Change
tr: Değiştir

# action.cancel
source: Cancel
tr: İptal

# action.open_applications_folder
source: Open Applications Folder
tr: Applications Klasörünü Aç

# action.continue
source: Continue
tr: Devam Et

# ocr.automatic_language
source: Automatically detect language
tr: Dili otomatik algıla

# install.root_unavailable
source: No writable install destination was found in Applications.
tr: Applications klasöründe yazılabilir bir hedef bulunamadı.

# install.copy_failed_prefix
source: The app could not be moved to Applications:
tr: Uygulama Applications klasörüne taşınamadı:

# install.relocating_status
source: ⚠️ Moving the app to Applications...
tr: ⚠️ Uygulama Applications klasörüne taşınıyor...

# install.open_from_applications_status
source: ⚠️ Open the app from Applications
tr: ⚠️ Uygulamayı Applications klasöründen aç

# install.opening_installed_copy_status
source: ⚠️ Opening the installed app copy...
tr: ⚠️ Yüklü uygulama kopyası açılıyor...

# install.alert_title
source: Open the app from Applications
tr: Uygulamayı Applications klasöründen aç

# install.alert_body
source: ScreenTextGrab should run from Applications so permissions and Spotlight registration stay stable.
tr: ScreenTextGrab izinleri ve Spotlight kaydını stabil tutmak için Applications klasöründen çalışmalıdır.

# accessibility.quit_app
source: Quit app
tr: Uygulamadan çık

# accessibility.reset_hotkey
source: Reset shortcut to default
tr: Kısayolu varsayılana döndür

# accessibility.launch_at_login_toggle
source: Launch at login
tr: Açılışta başlat

# accessibility.capture_mode
source: Capture mode
tr: Yakalama modu

# accessibility.ocr_language
source: OCR language
tr: OCR dili

# accessibility.automatic_language
source: Automatically detect language
tr: Dili otomatik algıla
